net.core.netdev_max_backlog=16384

net.core.rmem_default=1048576
net.core.rmem_max=16777216
net.core.wmem_default=1048576
net.core.wmem_max=16777216
net.core.optmem_max=65536
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 16384 16777216

net.ipv4.udp_rmem_min=8192
net.ipv4.udp_wmem_min=8192

net.ipv4.tcp_fastopen=3

net.ipv4.tcp_max_syn_backlog=8192

net.ipv4.tcp_max_tw_buckets=2000000

net.ipv4.tcp_tw_reuse=1

net.ipv4.tcp_fin_timeout=10

net.ipv4.tcp_slow_start_after_idle=0

net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_keepalive_probes=6

net.ipv4.tcp_mtu_probing=1

net.ipv4.tcp_sack=1

net.core.default_qdisc=cake
net.ipv4.tcp_congestion_control=bbr

net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

net.ipv4.conf.default.log_martians=1
net.ipv4.conf.all.log_martians=1

#dev.i915.perf_stream_paranoid=0

vm.dirty_writeback_centisecs=6000
vm.laptop_mode=5

kernel.kexec_load_disabled=1
kernel.unprivileged_bpf_disabled=1
kernel.perf_event_paranoid=3
kernel.kptr_restrict=2
kernel.sysrq=0

fs.suid_dumpable=0
fs.protected_regular=2
fs.protected_fifos=2

dev.tty.ldisc_autoload=0
kernel.unprivileged_bpf_disabled=1

#vm.dirty_ratio=3
#vm.dirty_background_ratio=2
#vm.vfs_cache_pressure=50
#vm.swappiness=1
