set shell zsh
set shellopts '-euy'
set ifs "\n"
set scrolloff 10
set previewer '~/.config/lf/scope'

map <enter> shell
map ` !true
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map <delete> trash
map a :push %mkdir<space>

cmd paste $cp-p --lf-paste $id

cmd trash %trash-put $fx

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(eza -ld --color=always "$f")\""
}}

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
