XDG_SESSION_TYPE=wayland
QT_QPA_PLATFORM="wayland;xcb"
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER="wayland,x11"
ELM_DISPLAY=wl
ELECTRON_OZONE_PLATFORM_HINT=wayland
_JAVA_AWT_WM_NONREPARENTING=1
GTK_THEME=Arc-Dark
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORMTHEME=qt5ct
QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
